<!DOCTYPE html>




<html class="theme-next gemini" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Swift Trials," />










<meta name="description" content="Searching for  Swift applications on the Internet, you may find building a weather forecast application a traditional project. It involves requiring JSON data from the Internet, and more importantly a">
<meta name="keywords" content="Swift Trials">
<meta property="og:type" content="article">
<meta property="og:title" content="SimpleWeather">
<meta property="og:url" content="http://yoursite.com/2018/09/17/SimpleWeather/index.html">
<meta property="og:site_name" content="LU&#39;s Blog">
<meta property="og:description" content="Searching for  Swift applications on the Internet, you may find building a weather forecast application a traditional project. It involves requiring JSON data from the Internet, and more importantly a">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2018/09/17/SimpleWeather/demo.png">
<meta property="og:updated_time" content="2019-01-09T13:36:30.285Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SimpleWeather">
<meta name="twitter:description" content="Searching for  Swift applications on the Internet, you may find building a weather forecast application a traditional project. It involves requiring JSON data from the Internet, and more importantly a">
<meta name="twitter:image" content="http://yoursite.com/2018/09/17/SimpleWeather/demo.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":6,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/17/SimpleWeather/"/>





  <title>SimpleWeather | LU's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LU's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Jottings About Coding</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/17/SimpleWeather/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yunchi Lu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LU's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SimpleWeather</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-09-17T23:23:59+08:00">
                2018-09-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Searching for  Swift applications on the Internet, you may find building a weather forecast application a traditional project. It involves requiring JSON data from the Internet, and more importantly analyzing data, in other words, match the JSON data with our customed structures. Within this project, I also applied simple animation and row-action of UITableView, as well as UIAlertController. Devoid of professional weather data api (since those are not available for free), the app is just a demo; but techniques are the same.</p>
<h1 id="Preview"><a href="#Preview" class="headerlink" title="Preview"></a>Preview</h1><p><img src="/2018/09/17/SimpleWeather/demo.png" alt="instruction"></p>
<h1 id="Source-Code"><a href="#Source-Code" class="headerlink" title="Source Code"></a>Source Code</h1><p>The project is now available on my <a href="https://github.com/LuYunChi/SimpleWeather" target="_blank" rel="noopener">Github</a>.</p>
<h1 id="Remarks"><a href="#Remarks" class="headerlink" title="Remarks"></a>Remarks</h1><p>The workload of this project is  substantial for newcomers, so we can follow these steps:</p>
<ol>
<li>Acquire and analyze weather data of a specific city.</li>
<li>Realize the visual components based on the derived data.</li>
<li>Add “+” button and realize the function of acquiring data of different cities. This part involves using alert window and handling error city inputs.</li>
<li>Decorate the app with animations and test the application.</li>
</ol>
<h2 id="About-Acquiring-amp-Analyzing-JSON-Data⭐️"><a href="#About-Acquiring-amp-Analyzing-JSON-Data⭐️" class="headerlink" title="About Acquiring &amp; Analyzing JSON Data⭐️"></a>About Acquiring &amp; Analyzing JSON Data⭐️</h2><p>To realize this part, we have to add property in “Info.plist”: add “App Transport Security Settings”, then add “Allow Arbitrary Loads” and set it “YES”.<br>For NSURL (web address) of English letters, asking for data is out of problem as follow. Remember that Acquiring JSON should be done in do-catch block to handle error when the request is not responded expectedly.<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> urlstring=<span class="string">"http://mobile.weather.com.cn/data/sk/101010100.html?_=1381891661455"</span></span><br><span class="line"><span class="keyword">let</span> url = <span class="type">NSURL</span>(string: urlstring)</span><br><span class="line"><span class="keyword">let</span> jsondata = <span class="keyword">try</span> <span class="type">Data</span>(contentsOf: url! <span class="keyword">as</span> <span class="type">URL</span>)</span><br><span class="line"><span class="keyword">var</span> json = <span class="keyword">try</span> <span class="type">JSONSerialization</span>.jsonObject(with: jsondata <span class="keyword">as</span> <span class="type">Data</span>, options: <span class="type">JSONSerialization</span>.<span class="type">ReadingOptions</span>.allowFragments)<span class="keyword">as</span>! [<span class="type">String</span>:<span class="type">AnyObject</span>]</span><br></pre></td></tr></table></figure></p>
<p>However, when the NSURL composes of Chinese characters, problems will arise becauses of character encoding. So, the following codes should be adopted.<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//self.city is the string of Chinese city name</span></span><br><span class="line"><span class="keyword">let</span> string=<span class="string">"https://www.sojson.com/open/api/weather/json.shtml?city="</span>+<span class="keyword">self</span>.city</span><br><span class="line"><span class="keyword">let</span> urlEncodeString = string.addingPercentEncoding(withAllowedCharacters: <span class="type">NSCharacterSet</span>.urlQueryAllowed)</span><br><span class="line"><span class="keyword">let</span> url = <span class="type">NSURL</span>(string: urlEncodeString!)</span><br><span class="line"><span class="keyword">let</span> jsondata = <span class="keyword">try</span> <span class="type">Data</span>(contentsOf: url! <span class="keyword">as</span> <span class="type">URL</span>)</span><br><span class="line"><span class="keyword">var</span> json = <span class="keyword">try</span> <span class="type">JSONSerialization</span>.jsonObject(with: jsondata <span class="keyword">as</span> <span class="type">Data</span>, options: <span class="type">JSONSerialization</span>.<span class="type">ReadingOptions</span>.allowFragments)<span class="keyword">as</span>! [<span class="type">String</span>:<span class="type">AnyObject</span>]</span><br></pre></td></tr></table></figure></p>
<p>After data is acquired, we can access deeper data as following examples. “json” is now a NSDictionary.<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> jsontoday=json[<span class="string">"data"</span>]</span><br><span class="line"><span class="keyword">let</span> date=json[<span class="string">"date"</span>] <span class="keyword">as</span>! <span class="type">String</span></span><br><span class="line"><span class="keyword">let</span> today=weather()<span class="comment">//"weather" is a customed structure</span></span><br><span class="line">today.shidu=jsontoday![<span class="string">"shidu"</span>] <span class="keyword">as</span>! <span class="type">String</span></span><br><span class="line">today.wendu=jsontoday![<span class="string">"wendu"</span>] <span class="keyword">as</span>! <span class="type">String</span></span><br></pre></td></tr></table></figure></p>
<p>Codes about matching JSON data with customed structures are not concise  and effecient. You can refer to <a href="https://developer.apple.com/swift/blog/?id=37" target="_blank" rel="noopener">offcial document</a> by Apple.</p>
<h2 id="About-AlertController-amp-RunLoop⭐️"><a href="#About-AlertController-amp-RunLoop⭐️" class="headerlink" title="About AlertController &amp; RunLoop⭐️"></a>About AlertController &amp; RunLoop⭐️</h2><p>If we are to present an alert window and want it to disappear automatically after a time interval, NSTimer is required. But we demand the thread of the timer does not conflict with and suspended by other threads. Apart from the method of using GCD Timer,which has been introduced in UltraTimer, setting RunLoop also reaches the same effect, in a more precise manner.<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> disstime=<span class="type">Timer</span>.scheduledTimer(withTimeInterval: <span class="number">3</span>, repeats: <span class="literal">false</span>)&#123;(<span class="type">Timer</span>) <span class="keyword">in</span></span><br><span class="line"><span class="keyword">self</span>.dismiss(animated: <span class="literal">true</span>, completion: <span class="literal">nil</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">RunLoop</span>.main.add(disstime, forMode: .commonModes)<span class="comment">//only one sentence is necessary</span></span><br></pre></td></tr></table></figure></p>
<h1 id="Reflection"><a href="#Reflection" class="headerlink" title="Reflection"></a>Reflection</h1><p>This demo app is not delicate enough, and can be improved in following derections later on:<br>-More professional api, with more complicated view arrangements can be applied.<br>-Current weather icon set does not cover all weather conditions, and should be modified to cater to unusual weather conditions.<br>-We now ask the user to input a city or region, which results in much uncertainty. So another UIView to present city options where users can search and select their location will be helpful.<br>-Actually the source code is written in a messy manner: non-systematic nomenclature of variables, repeated assignment operation that can be done by loop, etc. It “could”😂 be written more tidy.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Swift-Trials/" rel="tag"># Swift Trials</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/31/UltraTimer/" rel="next" title="UltraTimer">
                <i class="fa fa-chevron-left"></i> UltraTimer
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/09/MessageFill/" rel="prev" title="MessageFill">
                MessageFill <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Yunchi Lu" />
            
              <p class="site-author-name" itemprop="name">Yunchi Lu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="2451090121@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/LuYunChi" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Preview"><span class="nav-number">1.</span> <span class="nav-text">Preview</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Source-Code"><span class="nav-number">2.</span> <span class="nav-text">Source Code</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Remarks"><span class="nav-number">3.</span> <span class="nav-text">Remarks</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#About-Acquiring-amp-Analyzing-JSON-Data⭐️"><span class="nav-number">3.1.</span> <span class="nav-text">About Acquiring &amp; Analyzing JSON Data⭐️</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#About-AlertController-amp-RunLoop⭐️"><span class="nav-number">3.2.</span> <span class="nav-text">About AlertController &amp; RunLoop⭐️</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reflection"><span class="nav-number">4.</span> <span class="nav-text">Reflection</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yunchi Lu</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
