<!DOCTYPE html>




<html class="theme-next gemini" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Swift Trials," />










<meta name="description" content="For organizers, it’s common to send information message to considerable recipients, but the message only varies in a few specific keys: name, activity time, location, etc. So, this app is a productivi">
<meta name="keywords" content="Swift Trials">
<meta property="og:type" content="article">
<meta property="og:title" content="MessageFill">
<meta property="og:url" content="http://yoursite.com/2019/01/09/MessageFill/index.html">
<meta property="og:site_name" content="LU&#39;s Blog">
<meta property="og:description" content="For organizers, it’s common to send information message to considerable recipients, but the message only varies in a few specific keys: name, activity time, location, etc. So, this app is a productivi">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/01/09/MessageFill/demo.png">
<meta property="og:image" content="http://yoursite.com/2019/01/09/MessageFill/instruction.png">
<meta property="og:image" content="http://yoursite.com/2019/01/09/MessageFill/installinstruction.png">
<meta property="og:image" content="http://yoursite.com/2019/01/09/MessageFill/files.png">
<meta property="og:updated_time" content="2019-01-09T20:07:14.747Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MessageFill">
<meta name="twitter:description" content="For organizers, it’s common to send information message to considerable recipients, but the message only varies in a few specific keys: name, activity time, location, etc. So, this app is a productivi">
<meta name="twitter:image" content="http://yoursite.com/2019/01/09/MessageFill/demo.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":6,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/09/MessageFill/"/>





  <title>MessageFill | LU's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LU's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Jottings About Coding</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/09/MessageFill/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yunchi Lu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LU's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MessageFill</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-01-09T18:24:29+08:00">
                2019-01-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>For organizers, it’s common to send information message to considerable recipients, but the message only varies in a few specific keys: name, activity time, location, etc. So, this app is a productivity tool to help you focus on phone numbers and other different parts. It also simplifies the procedure of mass texting. To make this app as professional as possible, I also deal with error inputs and data matching problems.</p>
<h1 id="Preview"><a href="#Preview" class="headerlink" title="Preview"></a>Preview</h1><p><img src="/2019/01/09/MessageFill/demo.png" alt="demo"></p>
<h1 id="How-to-Use"><a href="#How-to-Use" class="headerlink" title="How to Use"></a>How to Use</h1><p><img src="/2019/01/09/MessageFill/instruction.png" alt="instruction"></p>
<ol>
<li>Input the <em>template message</em>, with words to be replaced marked by unique <em>keys</em>.</li>
<li>Tap a color button to activate the corresponding key, and fill the blanks with keys. Afterwards, press the red eye-looking <em>match button</em>, so that, if keys are valid, match button will turn green, also keys will be highlighted in the template message.</li>
<li>Now you can fill out information, and press <em>send button</em>. Message sending window will pop out automatically, and <em>status</em> can be viewed after sending the message.</li>
<li>After a message is sent, there’ll be an extra recipient info box. Also, you can press “+” to append a recipient box, or press the bin to clear all boxes.</li>
</ol>
<h1 id="How-to-Install"><a href="#How-to-Install" class="headerlink" title="How to Install"></a>How to Install</h1><p><img src="/2019/01/09/MessageFill/installinstruction.png" alt="installinstruction"><br>Since Apple’s developer account is not free for students, this app is not available on App Store. If you wanna use it, follow these steps:</p>
<ol>
<li>Install Xcode in Mac OS, and open “MessageFill.xcodeproj” in the root content.</li>
<li>Click Simulator in the top bar.</li>
<li>Choose your device. Make sure that your phone is connected to the computer. Then click run.</li>
<li>Trust the developer in your phone settings and install the app.</li>
</ol>
<h1 id="Source-Code"><a href="#Source-Code" class="headerlink" title="Source Code"></a>Source Code</h1><p>The project is now available on my <a href="https://github.com/LuYunChi/MessageFill" target="_blank" rel="noopener">Github</a>.</p>
<h1 id="Remarks"><a href="#Remarks" class="headerlink" title="Remarks"></a>Remarks</h1><p>The project is much more complicated than previous ones, so I separated all codes into three files as inpired by MVC.<br><img src="/2019/01/09/MessageFill/files.png" alt="files"><br>“layout.swift” contains all the colors, frames and postion parameters, so that the app can be modified easily to cater to all sizes of screens, which is already done. “member_class.swift” contains a recipient class matched to each UITableViewCell. “ViewController.swift” contains the rest codes.</p>
<h2 id="About-Array"><a href="#About-Array" class="headerlink" title="About Array"></a>About Array</h2><p>Array in Swift is a little bit different from the one in C++, and it’s more like C++’s vector. So, the array is not length fixed, but dynamic.<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> array=[arrayType]()</span><br><span class="line">array.append(element)<span class="comment">//add element</span></span><br><span class="line">array.remove(at:index)<span class="comment">//remove array[index], you can only delete an element in this way</span></span><br><span class="line">array.removeAll()<span class="comment">//empty the array</span></span><br><span class="line">array.<span class="built_in">count</span>()<span class="comment">//return number of elements</span></span><br></pre></td></tr></table></figure></p>
<h2 id="About-Making-Colorful-Texts"><a href="#About-Making-Colorful-Texts" class="headerlink" title="About Making Colorful Texts"></a>About Making Colorful Texts</h2><p>We may frequently need to use rich texts.<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> attrstring:<span class="type">NSMutableAttributedString</span> = <span class="type">NSMutableAttributedString</span>(string:<span class="type">String</span>)<span class="comment">//convert a String kind variable into attributed text</span></span><br><span class="line">attrstring.addAttribute(<span class="type">NSAttributedString</span>.<span class="type">Key</span>.foregroundColor, value:<span class="type">UIColor</span>, range: <span class="type">NSRange</span>)<span class="comment">//change color</span></span><br><span class="line">attrstring.addAttribute(<span class="type">NSAttributedString</span>.<span class="type">Key</span>.font, value:<span class="type">UIFont</span>, range:<span class="type">NSRange</span>)<span class="comment">//change font</span></span><br></pre></td></tr></table></figure></p>
<h2 id="About-Message-Sending-API"><a href="#About-Message-Sending-API" class="headerlink" title="About Message Sending API"></a>About Message Sending API</h2><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">extension</span> <span class="title">ViewController</span>:<span class="title">UINavigationControllerDelegate</span>, <span class="title">MFMessageComposeViewControllerDelegate</span></span>&#123;</span><br><span class="line">    <span class="keyword">let</span> controller = <span class="type">MFMessageComposeViewController</span>()</span><br><span class="line">    controller.body =<span class="type">String</span><span class="comment">//message content</span></span><br><span class="line">    controller.recipients=[<span class="type">String</span>]<span class="comment">//phone number</span></span><br><span class="line">    controller.messageComposeDelegate = <span class="keyword">self</span></span><br><span class="line">    <span class="keyword">self</span>.present(controller, animated: <span class="literal">true</span>, completion: <span class="literal">nil</span>)</span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">messageComposeViewController</span><span class="params">(<span class="number">_</span> controller: MFMessageComposeViewController, didFinishWith result: MessageComposeResult)</span></span> &#123;</span><br><span class="line">        controller.dismiss(animated: <span class="literal">true</span>, completion: <span class="literal">nil</span>)</span><br><span class="line">        <span class="keyword">switch</span> result&#123;</span><br><span class="line">        <span class="keyword">case</span> .sent:</span><br><span class="line">        <span class="keyword">case</span> .cancelled:</span><br><span class="line">        <span class="keyword">case</span> .failed:</span><br><span class="line">        <span class="keyword">default</span>:</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="About-Handling-Misoperation"><a href="#About-Handling-Misoperation" class="headerlink" title="About Handling Misoperation"></a>About Handling Misoperation</h2><p>To make the app function stably in real application, we need to take all invalid inputs into account. The match button, red eye-looking one, only turns green when <em>keys</em> inputs conform to following rules (the sequence is based on hierachy), else recipients’ info cannot be filled and the button will remain red, popping out an alert window to tell user which rule is violated.<br>Rule 1: At least one key blank is activated and filled.<br>Rule 2: There’s no activated blank remain unfilled.<br>Rule 3: There’re no same keys.<br>Additionally, every time the user changes letters in <em>template message</em> or <em>keys</em>, we require him to press <em>match button</em> before making changes in recipients’ info.</p>
<h2 id="About-Withdrawing-Keyboard-Automatically⭐️"><a href="#About-Withdrawing-Keyboard-Automatically⭐️" class="headerlink" title="About Withdrawing Keyboard Automatically⭐️"></a>About Withdrawing Keyboard Automatically⭐️</h2><p>Usually, we require soft keyboard to automatically withdraw after we end adding letters into a blank. </p>
<ol>
<li><p>When user press the “return” button:</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">textFieldShouldReturn</span><span class="params">(<span class="number">_</span> textField: UITextField)</span></span> -&gt; <span class="type">Bool</span> &#123;</span><br><span class="line">    textField.resignFirstResponder()</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>When user press  on the view:</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">touchesBegan</span><span class="params">(<span class="number">_</span> touches: Set&lt;UITouch&gt;, with event: UIEvent?)</span></span> &#123;</span><br><span class="line">    <span class="keyword">self</span>.view.endEditing(<span class="literal">false</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Add “Done” tool bar onto soft keyboard:</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">AddToolBar</span><span class="params">()</span></span> -&gt; <span class="type">UIToolbar</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> toolBar:<span class="type">UIToolbar</span> = <span class="type">UIToolbar</span>(frame: <span class="type">CGRect</span>(x: <span class="number">0</span>, y: <span class="number">0</span>, width: <span class="keyword">self</span>.view.frame.width, height: <span class="number">35</span>))</span><br><span class="line">    toolBar.backgroundColor = <span class="type">UIColor</span>.gray</span><br><span class="line">    <span class="keyword">let</span> spaceBtn = <span class="type">UIBarButtonItem</span>(barButtonSystemItem: .flexibleSpace, target: <span class="literal">nil</span>, action: <span class="literal">nil</span>)</span><br><span class="line">    <span class="keyword">let</span> barBtn = <span class="type">UIBarButtonItem</span>(title: <span class="string">"Done"</span>, style: .plain, target: <span class="keyword">self</span>, action: #selector(doneNum))</span><br><span class="line">    toolBar.items = [spaceBtn, barBtn]</span><br><span class="line">    toolBar.sizeToFit()</span><br><span class="line">    <span class="keyword">return</span> toolBar</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">@objc</span> <span class="function"><span class="keyword">func</span> <span class="title">doneNum</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">self</span>.view.endEditing(<span class="literal">false</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="About-Matching-Data-with-View⭐️"><a href="#About-Matching-Data-with-View⭐️" class="headerlink" title="About Matching Data with View⭐️"></a>About Matching Data with View⭐️</h2><p>In this app, user may change keys when filling the recipients’ info. And every time we reload the data of UITableView, we want to remain the old, filled recipients, as well as vary with changed keys. So, as a table cell is created, an accompanied instance of class <em>Member</em> is created also; moreover, <strong>the textfields, labels are matched to the instance</strong> —— it’s difficult to access data through views of UITableViewCell, but feasible to access through class members. And all the instances are stored in a global Array <em>Recipients</em>. This method enables us to maintain already-filled-out, and partly-filled cells.</p>
<h1 id="Retrospect-amp-Prospect"><a href="#Retrospect-amp-Prospect" class="headerlink" title="Retrospect &amp; Prospect"></a>Retrospect &amp; Prospect</h1><p>In fact, at the beginning I designed the app to be able to send different messages within one click; however, it seems that Apple doesn’t open such interface to developers. Though user should click send for every recipient now, it still largely simplifies the procedure of copying, pasting, selecting, and changing specific words in a message. So the effeciency is increased, and possibility for misinputs is reduced.<br>To make it more productive, I may consider adding functions of:</p>
<ol>
<li>easy access to local contact information</li>
<li>recipients’ info can be derived through external apps, such Excel or WPS; but it necessitates more formatting constraints</li>
</ol>
<p>In all, if you have any questions or constructive suggestions about MessageFill , contact me through email. </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Swift-Trials/" rel="tag"># Swift Trials</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/17/SimpleWeather/" rel="next" title="SimpleWeather">
                <i class="fa fa-chevron-left"></i> SimpleWeather
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Yunchi Lu" />
            
              <p class="site-author-name" itemprop="name">Yunchi Lu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="2451090121@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/LuYunChi" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Preview"><span class="nav-number">1.</span> <span class="nav-text">Preview</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#How-to-Use"><span class="nav-number">2.</span> <span class="nav-text">How to Use</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#How-to-Install"><span class="nav-number">3.</span> <span class="nav-text">How to Install</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Source-Code"><span class="nav-number">4.</span> <span class="nav-text">Source Code</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Remarks"><span class="nav-number">5.</span> <span class="nav-text">Remarks</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#About-Array"><span class="nav-number">5.1.</span> <span class="nav-text">About Array</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#About-Making-Colorful-Texts"><span class="nav-number">5.2.</span> <span class="nav-text">About Making Colorful Texts</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#About-Message-Sending-API"><span class="nav-number">5.3.</span> <span class="nav-text">About Message Sending API</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#About-Handling-Misoperation"><span class="nav-number">5.4.</span> <span class="nav-text">About Handling Misoperation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#About-Withdrawing-Keyboard-Automatically⭐️"><span class="nav-number">5.5.</span> <span class="nav-text">About Withdrawing Keyboard Automatically⭐️</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#About-Matching-Data-with-View⭐️"><span class="nav-number">5.6.</span> <span class="nav-text">About Matching Data with View⭐️</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Retrospect-amp-Prospect"><span class="nav-number">6.</span> <span class="nav-text">Retrospect &amp; Prospect</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yunchi Lu</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
